============================================================
RiceEWS — Pipeline User Guide
============================================================

1) CONFIGURATION PHILOSOPHY
------------------------------------------------------------
All configurable behavior is centralized in:

    src/config.py

Do not configure runtime behavior in runner scripts or module files.

Logical config sections:
- Project
- Input
- Output
- Execution
- Module 1
- Module 2
- Module 3
- Visualization
- Logging
- CLI


2) AUTO / MANUAL MODES
------------------------------------------------------------
Configuration supports AUTO and MANUAL controls.

Examples:
- Module 2 lag selection
    M2_LAG_SELECTION_MODE = "AUTO" | "MANUAL"
- Module 2 significance control
    M2_SIGNIFICANCE_MODE = "AUTO" | "MANUAL"
- Benjamini–Hochberg correction
    M2_APPLY_BH_CORRECTION = True | False
- Module 1 differencing control
    M1_DIFFERENCING_MODE = "AUTO" | "MANUAL"
- Duplicate handling
    M1_DUPLICATE_STRATEGY = keep_first | keep_last | error


3) PREPROCESSING WORKFLOW (MODULE 1)
------------------------------------------------------------
Assumption-driven sequence:

Raw prices
  -> Optional missing-value handling
  -> Optional log transform
  -> Stationarity test
  -> If non-stationary: difference and retest (configurable max order)
  -> Optional standardization

Key options:
- M1_MISSING_VALUE_MODE (default: disabled)
- M1_LOG_TRANSFORM
- M1_STATIONARITY_TEST (ADF | KPSS | ADF_KPSS)
- M1_MAX_DIFFERENCING_ORDER
- M1_REQUIRE_STATIONARITY
- M1_OUTLIER_MODE
- M1_STANDARDIZATION_ENABLED

Module 1 no longer blindly differences all series.


4) OUTPUT REPRODUCIBILITY / OVERWRITE POLICY
------------------------------------------------------------
Default behavior is fresh execution and deterministic regeneration.

- Existing outputs are NOT treated as completion proof.
- Module runs regenerate and overwrite same filenames.
- No versioned output filenames are created.
- A module only overwrites files in its own output folder.

Defaults:
- OVERWRITE_OUTPUTS = True
- SKIP_EXISTING_OUTPUTS = False

Optional skip behavior is available only when explicitly enabled.


5) CLI FILTERS
------------------------------------------------------------
Available for:
- run_pipeline.py
- run_module1.py
- run_module2.py
- run_module3.py

Options:
- --grade
    single, repeated, or comma-separated
- --market
    single (101), range (101-120), comma-separated (101,103,108)
- --date-range
    YYYY-MM-DD:YYYY-MM-DD

CLI defaults are in src/config.py:
- DEFAULT_GRADES
- DEFAULT_MARKETS
- DEFAULT_DATE_RANGE
- ALLOW_MARKET_FILTER
- ALLOW_GRADE_FILTER
- ALLOW_DATE_FILTER

Filtering is applied before downstream processing.


6) CLI EXAMPLES
------------------------------------------------------------
Run all modules:
    python run_pipeline.py --all

Run full pipeline with subset:
    python run_pipeline.py --all --grade low1 --market 101-120

Run Module 1 for specific date window:
    python run_pipeline.py --module 1 --date-range 2021-01-01:2023-12-31

Run Module 2 for selected markets and grades:
    python run_pipeline.py --module 2 --market 101,103,108 --grade low1,med1

Run Module 3 with market/grade subset:
    python run_pipeline.py --module 3 --market 101-106 --grade low1


7) MODULE EXECUTION ORDER
------------------------------------------------------------
Normal order:
1. Module 1 preprocessing
2. Module 2 pairwise Granger
3. Module 3 network recovery

Scientific core remains unchanged:
- Pairwise Granger methodology
- Algorithm 1 recovery logic
- Network inference/statistical implementation

============================================================
